% layout 'bootstrap';
% title 'Feeds, Now with javascript';
<script type="text/html" id="feed_tmpl">
<div class="entry">
  <h4 class="title"><a href="<%%= obj.link %>"><%%= obj.title %></a></h4>
  <p class=""><%%= todate(obj.published) %>
  <a href="/feed/debug/?_id=<%%= obj._id %>">debug</a> <i>Source: <a class="origin" href="<%%= obj.origin %>"><%%= obj.origin %></a></i></p>
<%% if (obj.tags) { %>
<p class="tags"> tags: [ <%% obj.tags.map(function(t){return %>
<a class="tag" href="?tag=<%%= window.encodeURIComponent(t) %>"><%%= t %></a>
<%% }).join(','); %> ]</p>
<%% } %>
  <%% if (obj.description) { %>
  <div class="well"><%%= obj.description %></div>
  <%% } %>
  <%% if (obj.content) { %>
  <div id="c<%%= obj._id %>"><%%= obj.content %></div>
  <%% } %>
</div>
</script>
<h1>You Going To Eat This?</h1>
<div class="row">
<div class="span3">
<div class="affix sidebar">
<h2>Your Menu</h2>
A sidebar, maybe?
<ul class="pager">
<li id="before" class="previous"><a href="#">Earlier</a></li>
<li id="after" class="next"><a href="#">Later</a></li>
</ul>
</div>
</div>
<div id="feeds" class="span9">
<h2>Your Feed</h2>
</div>
</div>

<script language="javascript">
  var last_on_page = new Date().getTime();
  var first_on_page = 0;
  function todate(tim) {
    return new Date(parseInt(tim));
  };
  var f = 0;
  document.onreadystatechange = 
  function(){
    if (f == 0) {
    var arg = query_str_to_obj(document.location.search.substr(1));
    feeds = new hadashot.collection({
      item_template: 'feed_tmpl',
      url: '/feed/river/',
      args: arg,
      root: 'items',
      onload: function() {
        last_on_page = this.items[this.items.length-1].published;
        first_on_page = this.items[0].published;
        $('#before a').attr('title', 'items earlier than ' + todate(last_on_page));
        $('#after a').attr('title', 'items later than ' + todate(first_on_page));
      }
    });
    $('#feeds').append(feeds.el);
    feeds.load();
    f = 1;
      $('#before a').click(earlier);
      $('#after a').click(later);
      $('#feeds').on('click', 'a.origin', load_feed);
    }
   };

  function query_str_to_obj(q, o) {
    if (o === undefined) {
      o = { js : 1 };
    }
    var arg_pairs = q.split('&');
    for(var i=0; i < arg_pairs.length; i++) {
      var kv = arg_pairs[i].split('=');
      if (kv.length == 2) {
        var k = window.decodeURIComponent(kv[0]);
        var v = window.decodeURIComponent(kv[1]);
        o[k] = v;
      }
    }
    return o;
  }

  function obj_to_query_str(o) {
    var s = '';
    var args = [];
    for(var k in o) {
      args.push(window.encodeURIComponent(k) + '=' + window.encodeURIComponent(o[k]));
    }
    s += args.join('&');
    return s;
  }

  function earlier() {
    feeds.load(feeds.url, { before: last_on_page });
//    hadashot.subsLoad('#feeds', 'feed_tmpl', '/feed/river/?js=1&before=' + last_on_page, 'items');
    return false;
  }
  function later() {
    feeds.load(feeds.url, { after: first_on_page });
    // hadashot.subsLoad('#feeds', 'feed_tmpl', '/feed/river/?js=1&after=' + first_on_page, 'items');
    return false;
  }
  function load_feed(ev) {
    ev.preventDefault();
    feeds.load(feeds.url, { src: this.href });
    // hadashot.subsLoad('#feeds', 'feed_tmpl', '/feed/river/?js=1&src=' + this.href, 'items');
    return false;
  }
</script>

