% layout 'bootstrap';
% title 'Now with javascript';
<script type="text/html" id="blogroll_tmpl">
<div>
<a href="<%%=obj.xmlUrl%>"><i class="icon-rss"></i> rss</a>
<a href="<%%=obj.htmlUrl%>" dir="ltr"><%%=obj.title%></a>
<a href="/feed/river?src=<%%=obj.xmlUrl%>" dir="ltr">go</a>
<%% if (obj.categories) { %>
<br><strong>Categories: </strong> <%%= obj.categories.join(', ') %>
<%% } else {console.log(obj.xmlUrl)} %>
</div>
</script>

<div id="sublist">
</div>
<script language="javascript">
  var f = 0;
  document.onreadystatechange = 
  function(){
    if (f == 0) {  
    hadashot.subsLoad('#sublist', 'blogroll_tmpl', '/settings/blogroll/?js=1', 'subs');
    f = 1;
    }
   };
</script>

