% layout 'bootstrap';
% title 'Now with javascript';
<script type="text/html" id="blogroll_tmpl">
<div class="list-group-item">
<div class="list-group-item-heading">
<%% if (!obj.active || obj.active === 0) { %><del> <%% } %>
<a href="<%%=obj.xmlUrl%>"><i class="icon-rss"></i> rss</a>
<a href="<%%=obj.htmlUrl%>" dir="ltr"><%%=obj.title%></a>
<a href="/settings/load_and_go?src=<%%= window.encodeURIComponent(obj.xmlUrl) %>"
title="<%%=  (obj.last && obj.last > 0) ? 'Latest item: ' + new Date(obj.last) : '...' %>"
data-toggle="tooltip"
class="badge"><%%= (obj.items) ? obj.items : 0 %></a>
</div>
<div class="list-group-item-text">
<%% if (obj.categories) { %>
<%%= $.map(obj.categories, function(v,i) { return '<span class="label label-default">' + v + '</span>'; }).join(' ') %>
<%% } else {console.log(obj.xmlUrl + ' is uncategorized')} %>
<%% if (obj.last_modified) { %>
Last Modified: <%%= obj.last_modified %>
<%% } %>
<%% if (obj.etag) { %>
Etag: <%%= obj.etag %>
<%% } %>
</div>
<%% if (!obj.active || obj.active === 0) { %></del> <%% } %>
</div>
</script>

<div id="sublist" class="col-md-7 col-md-offset-2 list-group">
<p>It looks like you aren't subscribed to any feeds.</p>
<p>Use <b>Settings -> Import...</b> to load some.</p>
</div>
<script language="javascript">
  var f = 0;
  document.onreadystatechange = 
  function(){
    if (f == 0) {
      subs = new hadashot.collection({
        item_template: 'blogroll_tmpl',
        url: '/settings/blogroll',
        args: { js: 1},
        root: 'subs',
        onload: function() {
          if (this.items.length > 0) {
          $('#sublist').empty().append(this.el);
          $('#sublist .badge').tooltip();
          }
        }
      });
      subs.load();
    f = 1;
    }
   };
</script>

