% layout 'bootstrap';
% title 'Now with javascript';
% content_for extra_scripts => begin
     %= javascript url_for('/js/libs/moment-2.2.1.js')
     %= javascript url_for('/js/libs/moment-timezone-0.0.1.js')
     %= javascript url_for("//fb.me/react-with-addons-0.9.0.js")
     %= javascript url_for('/js/react-app.js')

% end
<style type="text/css">
#feeds {
/*  overflow: auto;
  position: relative;
  height: 600px; */
}
.entry img, .entry iframe, .entry object {
  max-width: 100%;
  max-height: 100%;
}

[dir=ltr]: {
  text-align: left;
}

[dir=rtl]: {
  text-align: right;
}

[dir=ltr] .author:not(:empty):before {
  content: ' by ';
}

[dir=rtl] .author:not(:empty):before {
  content: ' מאת ';
}

.myui {
  position: absolute;
  min-width: 600px;
  width: 960px;
  min-height: 600px;
  max-height: 100%;
  bottom: 0;
  top: 60px;
  left: 60px;
  overflow: hide;
  padding-left: 1em;
  border: solid green 1px;
  margin-bottom: 5px;
}

#sublist {
  position: absolute;
  width: 250px;
  left: 0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-right: 10px;
  padding: 5px;
  border: solid blue 1px;
}

#feeds {
  position: absolute;
  left: 25%;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
  padding-right: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  border: solid red 1px;
}

</style>
<div class="container">
  <div class="myui">
    <div id="sublist" class="list-group">
      <p>It looks like you aren't subscribed to any feeds.</p>
      <p>Use <b>Settings -> Subscribe...</b> or <b>Settings -> Import...</b>
      to add some.</p>
    </div>
      <div id="feeds">
      </div>
  </div>
</div>


