%layout 'bootstrap';
% title "Import your subs";
%= form_for '/settings/import' => (method => 'post', enctype => 'multipart/form-data') => begin
%= file_field 'opmlfile' => multiple => 'true'
%= submit_button 'Import', 'class' => 'btn'
% end
<div>
% if ($subs) { 
<dl>
% for my $item ($subs->subscriptions->each) {
% my ($dir, $align) = ($item->{direction} eq 'rtl') ? ('rtl', 'right') : ('ltr', 'left');
%= tag 'dt', align => $align => begin
%= link_to $item->{xmlUrl} => begin %><%= tag 'i', class => 'icon-rss', '' %> rss<% end 
%= link_to $item->{htmlUrl}, dir => $dir => begin %><%= $item->{title} %><% end 
<% end %>
%= tag 'dd', => begin
%= tag 'strong', 'Categories '
%= join ', ', sort @{ $item->{categories} || [] } 
%= tag 'div', class => "well", dumper $item
%  end 
% }
</dl>
% }
</div>

