%layout 'bootstrap';
% title "Import your subs";
%= form_for import => (method => 'post', enctype => 'multipart/form-data') => begin
%= file_field 'opmlfile' => multiple => 'true'
%= submit_button 'Import', 'class' => 'btn'
% end
<div>
% if ($subs) { 
<dl class=>
% for my $item ($subs->subscriptions->each) {
% my ($dir, $align) = ($item->{rtl}) ? ('rtl', 'right') : ('ltr', 'left');
<dt align="<%= $align %>"><span dir="<%= $dir %>"><%== $item->{title} %></span></dt>
<dd><%= $item->{xmlUrl} %></dd>
% }
</dl>
% }
</div>
