%layout 'bootstrap';
% title "Import your subs";
%= form_for '/settings/import' => (method => 'post', enctype => 'multipart/form-data') => begin
%= file_field 'opmlfile' => multiple => 'true'
%= submit_button 'Import', 'class' => 'btn'
% end
<div>
% if ($subs) { 
<dl>
% for my $item ($subs->subscriptions->each) {
% my ($dir, $align) = ($item->{rtl}) ? ('rtl', 'right') : ('ltr', 'left');
<dt align="<%= $align %>"><a href="<%= $item->{xmlUrl} %>"><i class="icon-rss"></i> rss</a>
<span dir="<%= $dir %>" ><%== $item->{title} %></span>
</dt>
<dd></dd>
% }
</dl>
% }
</div>
